<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удостоверение личности</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <button class="back-btn">
                <img src="img/back.png" width="35px" height="35px">
            </button>
            <h1>Удостоверение личности</h1>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab-slider">
                <div class="tab">Документ</div>
                <div class="tab">Реквизиты</div>
                <div class="slider"></div>
            </div>
        </div>

        <!-- Swipeable Sections with Footers -->
        <div class="sections-wrapper">
            <!-- Section: Документ -->
            <div class="section document-section">
                <div class="content document-content">
    <!-- Контейнер для изображения -->
    <div id="image-container" class="hidden">
        <img id="uploaded-image" src="" alt="Загруженное изображение">
    </div>
    <!-- Кнопка для загрузки -->
    <button id="upload-button">Загрузить изображение</button>
</div>
                <div class="footer">
                    <button class="footer-btn present-btn">
                        <span class="icon"></span>
                        <img src="img/qr.png" width="25px" height="25px">
                        Предъявить документ
                    </button>
                    <button class="footer-btn send-btn">
                        <span class="icon"></span>
                        <img src="img/upload.png" width="25px" height="25px">
                        Отправить документ
                    </button>
                </div>
            </div>

            <!-- Section: Реквизиты -->
            <div class="section details-section">
    <div class="content">
        <div class="detail-item">
            <div class="det-info">ФИО</div>
            <span>Фамилия Имя Отчество</span>
        </div>
        <div class="detail-item">
            <div class="det-info">ИИН</div>
            <span>010203123123</span>
        </div>
        <div class="detail-item">
            <div class="det-info">Дата рождения</div>
            <span>03.02.2001</span>
        </div>
        <div class="detail-item">
            <div class="det-info">Номер документа</div>
            <span>123456789</span>
        </div>
        <div class="detail-item">
            <div class="det-info">Дата выдачи</div>
            <span>01.01.2020</span>
        </div>
        <div class="detail-item">
            <div class="det-info">Срок действия</div>
            <span>02.01.2030</span>
        </div>
    </div>
               <div class="footer">
        <button class="footer-btn send-btn">
            <span class="icon"></span>
            <img src="img/upload.png" width="25px" height="25px">
            Отправить документ
        </button>
                </div>
            </div>
        </div>
    </div>
<!-- Modal -->
<div class="modal hidden">
    <div class="modal-header">
        <h2>Удостоверение личности</h2>
        <button class="close-modal-btn">&times;</button>
    </div>
    <div class="modal-content">
        <p>Покажите QR сотруднику</p>
        <img class="qr-code" src="img/qr-code.png" alt="QR Code">
        <div class="random-code-wrapper">
            <span class="inst">Или скажите код</span>
            <span class="random-code">123456</span>
        </div>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
