/* Общие настройки */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 375px;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    outline: none;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: white;
    border-bottom: 1px solid white;
    
}

.back-btn {
    font-size: 25px;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.header h1 {
    flex-grow: 1;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: white;
    padding: 1px 0;
    border-bottom: 0px solid #e0e0e0;
}

.tab-slider {
    display: flex;
    position: relative;
    height: 35px;
    width: 96%;
    background: #e6e6e6;
    border-radius: 13px;
    overflow: hidden;
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1);
    border: 2px solid #e6e6e6;
}

.tab {
    flex: 1;
    text-align: center;
    font-size: 12px;
    padding: 9px 0;
    font-weight: bold;
    z-index: 2;
    cursor: pointer;
    transition: color 0.3s;
    color: black;
}

.tab.active {
    color: black;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: white;
    transition: none;
    border-radius: 10px;
    z-index: 1;
}

/* Sections */
.sections-wrapper {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 100%;
}

.section {
    flex-shrink: 0;
    width: 100%;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
}

.content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.document-section .document-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #ffffff;
    background-color: #c4c4c4;
    border-radius: 10px;
    text-align: center;
    height: 200px;
    overflow: hidden;
}
.id-card {
    width: 100%;
    height: 85%;
}

.details-section {
    font-family: Arial, sans-serif;
}

.content {
    padding: 0;
}

.detail-item {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px; /* Увеличиваем расстояние между элементами */
    padding: 10px 0; /* Отступы внутри каждого элемента */
}

.det-info {
    font-size: 13px;
    margin-bottom: 5px; /* Отступ между названием поля и значением */
    font-weight: 450;
    color: #999;
    display: block;
}

.detail-item span {
    font-weight: 500;
    font-size: 15px;
    color: #000;
    display: block;
    line-height: 1.4; /* Высота строки для улучшенной читаемости */
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
}

.footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 19px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.footer-btn.present-btn {
    background-color: #0073e6;
    color: #ffffff;
}

.footer-btn.send-btn {
    background-color: #ffffff;
    color: #0073e6;
    border: 1px solid #0073e6;
}

.footer-btn:hover {
    opacity: 0.9;outline: none;
}
/* Модальное окно */
.modal {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    max-width: 375px;
    background: white;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px 10px 0 0;
    padding: 20px;
    transition: bottom 0.4s ease-in-out;
    z-index: 1000;
}

.modal.hidden {
    bottom: -100%;
}

.modal.visible {
    bottom: 0;
}

/* Заголовок модального окна */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.modal-header h2 {
    font-size: 18px;
    font-weight: bold;
}

.close-modal-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* Контент модального окна */
.modal {
    position: fixed;
    bottom: 0;
    left: 50%; /* Центрируем по горизонтали */
    transform: translateX(-50%) translateY(100%); /* Смещаем по горизонтали и скрываем */
    width: 390px; /* Фиксированная ширина */
    height: 300px; /* Фиксированная высота */
    background-color: #ffffff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    z-index: 100;
}

.modal.visible {
    transform: translateX(-50%) translateY(0); /* Показываем окно */
}

.modal-header {
    text-align: center;
    font-size: 16px; /* Уменьшаем размер текста для заголовка */
    font-weight: bold;
    margin-bottom: 10px; /* Уменьшаем отступ снизу */
}

.modal-header h2 {
    margin: 0; /* Убираем отступы сверху и снизу */
    font-size: 18px; /* Размер заголовка */
}

.modal-content {
    text-align: center;
    padding: 10px 15px; /* Уменьшаем отступы */
    font-size: 18px;
    font-weight: 410;
}

.qr-code {
    width: 130px;
    height: 130px; /* Уменьшаем размер QR-кода */
    margin: 10px auto; /* Уменьшаем отступ */
    object-fit: contain;
    display: block;
}

.random-code-wrapper {
    margin-top: 5px; /* Уменьшаем отступ сверху */
    font-size: 14px; /* Уменьшаем размер текста */
    color: black;
}

.random-code-wrapper span {
    display: block; /* Размещаем элементы по строкам */
    font-weight: 410;
    font-size: 18px; /* Размер текста кода */
    color: black;
}
/* Стиль для текста "Или скажите код" */
.random-code-wrapper .inst {
    font-size: 18px; /* Размер текста для инструкции */
    color: black; /* Цвет текста */
    margin-bottom: 5px; /* Отступ снизу */
}

/* Стиль для самого кода */
.random-code-wrapper .random-code {
    font-size: 25px; /* Размер текста для кода */
    font-weight: bold; /* Жирный шрифт */
    color: black; /* Цвет кода */
}

/* Страница фиксирована, чтобы не растягивалась */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Запрещаем прокрутку страницы */
    background-color: #f0f0f0; /* Фон страницы */
}

/* Фиксируем контейнер с изображением на экране */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; /* Фиксируем на экране */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон */
    z-index: 9999;
    overflow: hidden; /* Чтобы не выходило за пределы */
}

/* Стили для изображения */
#uploaded-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    cursor: zoom-in;
    transition: transform 0.2s ease;
    transform-origin: center center; /* Центрируем зум */
    user-select: none; /* Предотвращаем выделение изображения */
}
/* Блок с фиксированнойнавигацией (шапка и нижние кнопки) */
header, footer {
    position: fixed;
    width: 100%;
    left: 0;
    background-color: white;
    z-index: 10000;
}

header {
    top: 0;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
    bottom: 0;
    padding: 10px;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

/* Основное содержимое страницы */
main {
    position: relative;
    padding: 20px;
    margin-top: 80px; /* Отступ, чтобы не перекрывалась шапкой */
    margin-bottom: 60px; /* Отступ для нижнего блока */
    z-index: 5000;
}

/* Убедитесь, что изображение масштабируется только внутри контейнера */
html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}